[Misc]
Name=Inspire
Comment=Widget style for Feren OS
Comment[bs]=Stil kontrola za Feren OS
Comment[ca]=Estil per als estris dels Feren OS
Comment[ca@valencia]=Estil per als ginys («widgets») dels Feren OS
Comment[cs]=Styl widgetu pro Feren OS
Comment[da]=Kontrolstil til Feren OS
Comment[de]=Stil der Bedienelemente für Feren OS
Comment[el]=Στιλ γραφικών συστατικών για το Feren OS
Comment[en_GB]=Widget style for Feren OS
Comment[es]=Estilo de elementos gráficos para Feren OS
Comment[et]=Feren OSi vidinastiil
Comment[eu]=Feren OS-erako trepeta estiloa
Comment[fi]=Feren OSin käyttöliittymätyyli
Comment[fr]=Style de composants graphiques pour Feren OS
Comment[gl]=Estilo dos trebellos para a Feren OS
Comment[ia]=Stilo de Elemento Graphic de Fenestra (Widget) per Feren OS
Comment[id]=Gaya widget untuk Feren OS
Comment[it]=Stile di oggetti per Feren OS
Comment[lt]=Valdiklių stilius, skirtas Feren OS
Comment[nb]=Elementstil for Feren OS
Comment[nds]=Bedeenelement-Stil för Feren OS
Comment[nl]=Widget-stijl voor Feren OS
Comment[nn]=Elementstil for Feren OS
Comment[pl]=Wygląd interfejsu dla Feren OS
Comment[pt]=Estilo gráfico para as Feren OS
Comment[pt_BR]=Estilo do widget para o Feren OS
Comment[ro]=Stil de controale grafice pentru Feren OS
Comment[ru]=Стиль графических элементов для Feren OS
Comment[sk]=Štýl widgetov pre Feren OS
Comment[sv]=Grafisk komponentstil för Feren OS
Comment[tr]=Feren OS için uygulama biçemi
Comment[uk]=Стиль віджетів Feren OS
Comment[x-test]=xxWidget style for Feren OSxx
Comment[zh_TW]=Feren OS 的元件樣式
[KDE]
WidgetStyle=Inspire
